# ImpliedReflection

./: .gitignore  ImpliedReflection.build.ps1  ImpliedReflection.sln  README.md  ThirdPartyNotices.txt  build.ps1  debugHarness.ps1
.github/workflows/: build.yml  publish.yml
docs/: CONTRIBUTING.md
docs/en-US/: Add-PrivateMember.md  Disable-ImpliedReflection.md  Enable-ImpliedReflection.md  ImpliedReflection.md
module/: ImpliedReflection.psd1  ImpliedReflection.psm1
module/Public/: Add-PrivateMember.ps1  Disable-ImpliedReflection.ps1  Enable-ImpliedReflection.ps1
module/en-US/: Strings.psd1
src/IgnoresAccessChecksToGenerator/IgnoresAccessChecksToGenerator.Tasks/: PublicizeInternals.cs
src/ImpliedReflection/: Bind.cs  BindTo.cs  Binders.cs  Cache.cs  CollectionExtensions.cs  Core7CLRNames.cs  CoreCLRNames.cs  DelegateController.cs  DotNetAdapterProxy.cs  Expr.cs  Extensions.cs  FullCLRNames.cs  GeneratedProxyHelpersAttribute.cs  Generics.cs  HashCode.cs  ImpliedReflection.csproj  MemberData.cs  Members.cs  NonPublicAdapter.cs  Originals.cs  Overrides.cs  PSMemberData.cs  PSMemberInfoExtensions.cs  PSObjectProxy.cs  PSVersion.cs  Patches.cs  ProxyCommandManager.cs  ReflectionUtils.cs  ReplicateInstanceBinder.cs  StringLiterals.cs  Strings.resx  VersionSpecificMemberNames.cs
src/ImpliedReflection/Commands/: AddPrivateMemberCommand.cs  DisableImpliedReflectionCommand.cs  EnableImpliedReflectionCommand.cs
src/ImpliedReflection/PowerShell.5/: FieldNames.cs  NonPublicAdapter.cs  Polyfill.cs
src/ImpliedReflection/PowerShell.7/: FieldNames.cs  NonPublicAdapter.cs  Polyfill.cs
src/ImpliedReflection/resources/: ImpliedReflectionStrings.resx
test/: Add-PrivateMember.Tests.ps1  Disable-ImpliedReflection.Tests.ps1  Enable-ImpliedReflection.Tests.ps1  ImpliedReflection.Tests.ps1
tools/: AssertSMA.ps1  GetDotNet.ps1
