<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(ExtraFrameworks)' != '' ">$(TargetFrameworks);$(ExtraFrameworks)</TargetFrameworks>
    <TargetFrameworks>net471;net8</TargetFrameworks>
    <!-- <TargetFrameworks>net8;net471</TargetFrameworks> -->
    <InternalsAssemblyNames>System.Management.Automation</InternalsAssemblyNames>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(ExtraConstants)' != '' ">$(DefineConstants);$(ExtraConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8' ">
    <DefineConstants>$(DefineConstants);PS7</DefineConstants>
    <SMAVersion>7.4.12</SMAVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <DefineConstants>$(DefineConstants);PS5_1</DefineConstants>
    <SMAVersion>5.1</SMAVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IgnoresAccessChecksToGenerator/IgnoresAccessChecksToGenerator.Tasks/IgnoresAccessChecksToGenerator.Tasks.csproj" PrivateAssets="all" />
    <Reference Include="../../lib/System.Management.Automation/$(SMAVersion)/System.Management.Automation.dll" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Commands/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SMAVersion)' == '5.1'">
    <Compile Include="PowerShell.5/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(SMAVersion)' != '5.1'">
    <Compile Include="PowerShell.7/*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)\Strings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>ImpliedReflection</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
    </EmbeddedResource>
    <Compile Include="$(IntermediateOutputPath)Strings.Designer.cs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
  </ItemGroup>


  <Import Project="../IgnoresAccessChecksToGenerator/Build/IgnoresAccessChecksToGenerator.targets" />
</Project>
