<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-preview-06" PrivateAssets="all" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
